<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <title>Project Charter</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="d-flex justify-content-center m-4 p--4">
      <a href="index.html" class="btn btn-primary">Home</a>
    </div>

    <!-- Showcase -->
    <div class="project-charter">
      <div class="container-fluid mt-3">
        <div class="row p-lg-3">
          <div class="col-lg-8">
            <div class="row">
              <!-- Goals -->
              <div class="col-lg-8 bg-light pb-5">
                <h2 class="text-primary border-bottom border-dark py-4">
                  Goals
                </h2>
                <!-- Mục 1 -->
                <div
                  class="d-lg-flex flex-row align-items-center border-bottom gap-4"
                >
                  <div class="project-icon h3 text-center fw-bold p-3">
                    <i class="bi bi-flag"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Goal 1</h3>
                    <p>Cài đặt và sử dụng Bootstrap 5.0 trong bài Assignment</p>
                  </div>
                </div>
                <!-- Mục 2 -->
                <div
                  class="d-lg-flex flex-row align-items-center border-bottom gap-4"
                >
                  <div class="project-icon h3 text-center fw-bold p-3">
                    <i class="bi bi-flag"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Goal 2</h3>
                    <p>
                      Xây dựng bài Assignment theo đúng như thiết kế từ đề bài.
                    </p>
                  </div>
                </div>
                <!-- Mục 3 -->
                <div
                  class="d-lg-flex flex-row align-items-center border-bottom gap-4"
                >
                  <div class="project-icon h3 text-center fw-bold p-3">
                    <i class="bi bi-flag"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Goal 3</h3>
                    <p>
                      Các đoạn code được viết rõ ràng và có comment để giải
                      thích một số đoạn code.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Team -->
              <div class="col-lg-4 bg-light">
                <h2 class="text-primary border-bottom border-dark py-4">
                  Team
                </h2>
                <!-- Mục 1 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="project-icon h3 text-center fw-bold ps-3">
                    <i class="bi bi-person"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Member 01</h3>
                    <p>Name: &nbsp; Nguyen Phu Tiep</p>
                  </div>
                </div>
                <!-- Mục 2 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="project-icon h3 text-center fw-bold ps-3">
                    <i class="bi bi-person"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Member 02</h3>
                    <p>Name: &nbsp; Nguyen Phu Tiep</p>
                  </div>
                </div>
                <!-- Mục 3 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="project-icon h3 text-center fw-bold ps-3">
                    <i class="bi bi-person"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Member 03</h3>
                    <p>Name: &nbsp; Nguyen Phu Tiep</p>
                  </div>
                </div>
                <!-- Mục 4 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="h3 text-center fw-bold ps-3">
                    <i class="bi bi-person"></i>
                  </div>
                  <div class="project-text p-3">
                    <h3 class="fw-bold">Member 04</h3>
                    <p>Name: &nbsp; Nguyen Phu Tiep</p>
                  </div>
                </div>
              </div>

              <!-- Scopes -->
              <div class="scopes col-lg-8 bg-light py-3">
                <h2 class="text-primary border-bottom border-dark py-4">
                  Scopes
                </h2>
                <div
                  class="scopes-list d-lg-flex flex-row align-items-center gap-4 pb-5"
                >
                  <!-- Mục 1 -->
                  <div class="project-text p-3">
                    <h3 class="fw-bold pb-3 mb-3">IN</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, culpa.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Earum, quo.
                    </p>
                  </div>
                  <!-- Mục 2 -->
                  <div class="project-text p-3">
                    <h3 class="fw-bold pb-3 mb-3">OUT</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Libero, culpa.
                    </p>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Earum, quo.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Primary -->
              <div class="primary col-lg-4 bg-light py-3">
                <h2 class="text-primary border-bottom border-dark py-4">
                  Primary
                </h2>
                <!-- Mục 1 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="project-icon h3 text-center fw-bold ps-3">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <div class="project-text ps-3">
                    <p>
                      Dự án ưu tiên sử dụng Bootstrap 5.0. Cần đạt được được mục
                      tiêu bà bài yêu cầu như Xây dựng trang web theo đúng yêu
                      cầu và đưa trang Web lên Online.
                    </p>
                  </div>
                </div>
                <!-- Mục 2 -->
                <div class="d-lg-flex flex-row align-items-center">
                  <div class="project-icon h3 text-center fw-bold ps-3">
                    <i class="bi bi-question-circle"></i>
                  </div>
                  <div class="project-text ps-3">
                    <p>
                      Ngoài ra, bài Assignment còn yêu cầu bổ sung Project
                      Charter cho dự án theo thiết kế có sẵn.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Timeline -->
          <div class="timeline col-lg-4 bg-light">
            <div>
              <h2 class="text-primary border-bottom border-dark py-4">
                Timeline
              </h2>
              <div class="d-lg-flex flex-column gap-4">
                <!-- Mục 1 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Start</h3>
                    <p>20/3/2023</p>
                  </div>
                </div>
                <!-- Mục 2 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>21/3/2023</p>
                  </div>
                </div>
                <!-- Mục 3 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>22/3/2023</p>
                  </div>
                </div>
                <!-- Mục 4 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>23/3/2023</p>
                  </div>
                </div>
                <!-- Mục 5 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>24/3/2023</p>
                  </div>
                </div>
                <!-- Mục 6 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>25/3/2023</p>
                  </div>
                </div>
                <!-- Mục 7 -->
                <div class="d-lg-flex flex-row align-items-center gap-4">
                  <div class="project-icon h3 text-lg-center fw-bold ps-3">
                    <i class="bi bi-calendar2-week"></i>
                  </div>
                  <div
                    class="project-text border-bottom border-primary pt-3 ps-3"
                  >
                    <h3 class="fw-bold">Project Date</h3>
                    <p>26/3/2023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
